{
    "name": "Infrastructure.Installers",
    "rootNamespace": "",
    "references": [
        "Gameplay.Input",
        "Loading",
        "Zenject",
        "Player",
        "StaticData",
        "Player.Factory",
        "Gameplay.Artifacts",
        "Networking.Artifacts"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
