{
    "name": "StateMachine",
    "rootNamespace": "",
    "references": [
        "Gameplay.EntryPoint",
        "Gameplay.Match",
        "Networking.Artifacts",
        "Networking.Room",
        "PhotonRealtime",
        "PhotonUnityNetworking",
        "Player.Factory",
        "Zenject"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
